# Medicine-Reminder

./: .gitignore  androidx.gradle  base.gradle  build.gradle.kts  coroutines.gradle  hilt.gradle  local.properties  retrofit.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thetatechno/queueingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evapharma/medicinereminder/: Endpoints.kt  MainActivity.kt  MyApp.kt
app/src/main/res/color/: selected_background_state.xml  selected_text_state.xml  selector_checkbox.xml
app/src/main/res/drawable/: circular_ripple.xml  clock_icon.xml  dosage_icon.xml  ic_right_arrow_icon.xml  ic_warning.xml  titration_icon.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-ar/: font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_session_expired.xml  duration_card.xml  empty_view.xml  error_dialog_layout.xml  fragment_medicine_details.xml  fragment_medicine_list.xml  fragment_splash.xml  general_info_card.xml  item_medicine.xml  medication_times.xml  medicine_card.xml  rounded_button.xml  spinner_item.xml  status_spinner.xml  time_view.xml  top_bar.xml
app/src/main/res/navigation/: nav_gragh.xml  nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thetatechno/queueingsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
