<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="navigation"
    app:startDestination="@id/MedicineListFragment">

    <fragment
        android:id="@+id/MedicineListFragment"
        android:name="com.evapharma.medicinereminder.features.medicine_reminder.presentation.MedicineListFragment"
        android:label="Medicine List Fragment"
        tools:layout="@layout/fragment_medicine_list">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/MedicineDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/MedicineDetailsFragment"
        android:name="com.evapharma.medicinereminder.features.medicine_reminder.presentation.MedicineDetailsFragment"
        android:label="Medicine Details Fragment"
        tools:layout="@layout/fragment_medicine_details">
        <argument
            android:name="medicineId"
            app:argType="string"
            android:defaultValue=""
            app:nullable="false" />
    </fragment>

</navigation>
