<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="24dp"
        android:backgroundTint="@color/primary_color"
        app:cardElevation="12dp"
        app:cardCornerRadius="16dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Medicine Title -->
            <TextView
                android:id="@+id/medicineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Amoxicillin"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- Dosage -->
            <TextView
                android:id="@+id/medicineDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Dosage: 500mg"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <!-- Directions -->
            <TextView
                android:id="@+id/medicineDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Take with a large glass of water"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <!-- Time -->
            <TextView
                android:id="@+id/medicineTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Time: 8:00 AM"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <!-- Duration -->
            <TextView
                android:id="@+id/medicineDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Duration: 2024-08-20 to 2024-08-27"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/ActivationButton"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="activate"
        android:textColor="@color/white" />

</LinearLayout>
