<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EmrCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:textAlignment="center"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center">

    <LinearLayout
        android:id="@+id/medicineCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/medicineTitle"
            style="@style/AppTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Medicine Title" />


        <!-- Medicine Dosage -->
        <!--        <TextView
            android:id="@+id/medicineDosage"
            style="@style/AppTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage"
            android:textColor="@color/netural_400"
            android:textSize="14sp" />-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
