<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@color/grey_color"
    app:strokeColor="@color/primary_variant"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/btn_action"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:layout_marginVertical="@dimen/margin_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle=""
        android:background="@android:color/transparent"
        android:text="@string/app_name"
        android:textColor="@color/primary_variant" />
</com.google.android.material.card.MaterialCardView>